{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "dev": "nodemon src/index.js",
    "build": "sucrase ./src -d ./dir --transforms imports"
  },
  "author": "Antonio Medel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "convert-csv-to-json": "0.0.15",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
